# spring-study

./: .gitignore  README.md  compile.sh  deploy.sh  pom.xml
springdao/: pom.xml
springdao/src/main/java/com/lanxing/study/dao/: App.java
springservice/: pom.xml
springservice/src/main/java/com/lanxing/study/: App.java
springservice/src/main/java/com/lanxing/study/service/: App.java
springservice/src/main/java/com/lanxing/study/service/config/: JavaConfig.java
springservice/src/main/java/com/lanxing/study/service/test/: TestBeanClass.java
springservice/src/test/java/com/lanxing/study/: AppTest.java
springweb/: deploy.sh  pom.xml
springweb/src/main/java/com/lanxing/study/web/: App.java
springweb/src/main/java/com/lanxing/study/web/config/: DispatcherServletInitializer.java  RootConfig.java  WebConfig.java
springweb/src/main/java/com/lanxing/study/web/controller/: TestController.java
springweb/src/main/resources/base/spring/: spring.properties
